cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chess-server-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/chess-server-fp#readme>
homepage:       https://github.com/Github username here/chess-server-fp#readme
bug-reports:    https://github.com/Github username here/chess-server-fp/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/chess-server-fp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chess_server_fp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , random
    , split
    , utf8-string
  default-language: Haskell2010

executable chess-server-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_chess_server_fp
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded
  ld-options: -pthread
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chess-server-fp
    , network
    , random
    , split
    , utf8-string
  default-language: Haskell2010

test-suite chess-server-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess_server_fp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chess-server-fp
    , network
    , random
    , split
    , utf8-string
  default-language: Haskell2010
